include /etc/nginx/modules-enabled/*.conf;

worker_processes  5;  ## Default: 1
error_log  /dev/stderr;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}


http {
  include    /etc/nginx/mime.types;
  #include    /etc/nginx/proxy.conf;
  #include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream minos {
      server uwsgi:8005;
  }

  server {
      listen 81;
      server_name _;

      location /pub {
          nchan_publisher;
          nchan_channel_id event_channel;
          nchan_message_buffer_length 50;
      }
  }

  server { # php/fastcgi
    listen       80;
    server_name  _;
    root         /var/www/minos;

    location / {
        try_files $uri $uri/ @uwsgi;
    }

    location = / {
        uwsgi_pass minos;
        include /etc/nginx/uwsgi_params;
    }

    location @uwsgi {
        uwsgi_pass minos;
        include /etc/nginx/uwsgi_params;
    }

    location /sub {
        nchan_subscriber;
        nchan_channel_id event_channel;
        nchan_subscriber_first_message newest;
    }
  }
}